<!DOCTYPE HTML>
<!--
        Alpha by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Saw Up - Tu gestor de copias de seguridad</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/css/main.css" />
        <link  rel="icon"   href="../favicon.png" type="image/png" />
    </head>
    <body class="is-preload">
        <div id="page-wrapper">
            <header id="header">
                <h1><a href="/">Saw Up</a> - Tu gestor de copias de seguridad</h1>
                <nav id="nav">
                    <ul>
                        <li><a class="icon solid fa-home" href="/">Home</a></li>							
                    </ul>
                </nav>
            </header>
            <section id="banner">
                <h2><IMG SRC="../images/header.png"></h2><header>
                    <h2>Registrate</h2>
                    <p>Registrate y comienza a usar Saw Up</p>
                </header>
            </section>
            <section id="main" class="container medium">
                <div class="box">					
                    <form action="registro.php" method="post" name="formRegis">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-6 col-12-mobilep">
                                <input type="text" name="nombre" id="nombre" placeholder="Nombre" title="Escribe tu nombre &#10 -Tu nombre debe contener de 3 a 32 caracteres." pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}" required/>
                            </div>
                            <div class="col-6 col-12-mobilep">
                                <input  type="text" name="apellidos" id="apellidos" placeholder="Apellidos" title="Escribe tus apellidos &#10 -Tus apellidos deben contener de 2 a 64 caracteres." pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" required/>
                            </div>
                            <div class="col-12">
                                <input type="email" name="email" id="email" placeholder="Email" title="Escribe tu correo electronico: ejemplo@ejemplo.com" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" required/>
                            </div>
                            <div class="col-12">
                                <input type="password" name="password" id="password" placeholder="Contraseña" title="Escribe tu contraseña. &#10 La contraseña debe tener de 8 a 16 caracteres: &#10 -Al menos 1 mayúscula &#10 -Al menos 1 minúscula &#10 -Al menos 1 numero" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$" required/>
                            </div>
                            <div class="col-12">
                                <input type="checkbox" id="cbox2" value="second_checkbox" required> <label for="cbox2">Acepto los <a href="../terminos-condiciones" target="_blank">términos y condiciones</a></label>
                            </div>		
                            <div class="col-12">
                                <ul class="actions special">
                                    <li><input class="botons" type="submit" value="Registrar"/></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer id="footer">					
                <ul class="copyright">
                    <li>Saw Up - Proyecto Final de Grado Superior de Desarrollo de Aplicaciones Multiplataforma</li>
                </ul>
            </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>