<!DOCTYPE HTML>
<!--
        Alpha by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Saw Up - Tu gestor de copias de seguridad</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/css/main.css" />		
        <link  rel="icon"   href="../favicon.png" type="image/png" />
    </head>
    <body class="landing is-preload">
        <div id="page-wrapper">
            <header id="header">
                <h1><a href="/">Saw Up</a> - Tu gestor de copias de seguridad</h1>
                <nav id="nav">
                    <ul>
                        <li><a href="../" class="icon solid fa-home">Home</a></li>
                    </ul>
                </nav>
            </header>
            <section id="banner">
                <h2><IMG SRC="../images/header.png"></h2>
                <p>Última versión estable: 1.0.0.0</p>					
            </section>
            <section id="main" class="container">					
                <div class="row">
                    <div class="col-12">
                        <section class="box">
                            <div class="row gtr-uniform gtr-50">
                                <div class="col-6 col-12-mobilep">
                                    <h3>Saw Up - 1.0.0.1</h3>
                                </div>
                                <div class="col-3 col-12-mobilep">
                                    <a class="button special fit icon solid fa-file-contract" href="Manual_Saw_Up_1.0.0.0_Spanish.pdf" download="Manual_Saw_Up_1.0.0.0_Spanish.pdf">  Descargar manual</a>
                                </div>
                                <div class="col-3 col-12-mobilep">
                                    <a class="button special fit icon solid fa-download" href="sawup_1.0.0.1.exe" download="sawup_1.0.0.1.exe">  Descargar software</a>
                                </div>

                                <div class="col-11 col-12-mobilep">
                                    <pre>MD5: af4efbea83469bdd9b6a580dd933caf9</pre>
                                </div>

                                <div class="col-6 col-12-mobilep">
                                    <h4>Nuevas funciones:</h4>
                                    <ul>
                                        <li>Uso de ficheros zip.</li>
                                        <li>Soporte en español e inglés.</li>
                                        <li>Cambios del tema de la aplicación.</li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-mobilep">
                                    <h4>Cambios:</h4>
                                    <ul>
                                        <li>Mejoras de rendimiento.</li>
                                        <li>Mejoras de copias locales.</li>
                                        <li>Solucionados errores menores.</li>
                                    </ul>
                                </div>	
                            </div>
                        </section>
                        <section class="box">
                            <div class="row gtr-uniform gtr-50">
                                <div class="col-6 col-12-mobilep">
                                    <h3>Saw Up - 1.0.0.0</h3>
                                </div>
                                <div class="col-3 col-12-mobilep">
                                    <a class="button special fit icon solid fa-file-contract" href="Manual_Saw_Up_1.0.0.0_Spanish.pdf" download="Manual_Saw_Up_1.0.0.0_Spanish.pdf">  Descargar manual</a>
                                </div>
                                <div class="col-3 col-12-mobilep">
                                    <a class="button special fit icon solid fa-download" href="sawup_1.0.0.0.exe" download="sawup_1.0.0.0.exe">  Descargar software</a>
                                </div>
                                <div class="col-11 col-12-mobilep">
                                    <pre>MD5: 587332a5ab4c3f684ebe3b5aeac7d54f</pre>
                                </div>	
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <footer id="footer">					
                <ul class="copyright">
                    <li>Saw Up - Proyecto Final de Grado Superior de Desarrollo de Aplicaciones Multiplataforma</li>
                </ul>
            </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>