<!DOCTYPE HTML>
<!--
        Alpha by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Saw Up - Tu gestor de copias de seguridad</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link  rel="icon"   href="favicon.png" type="image/png" />
    </head>	
    <body class="landing is-preload">
        <div id="page-wrapper">
            <header id="header" class="alt">
                <h1><a href="/">Saw Up</a> - Tu gestor de copias de seguridad</h1>
                <nav id="nav">
                    <ul>
                        <li><a href="/" class="icon solid fa-home">Home</a></li>
                        <li>
                            <a href="#" class="icon solid fa-angle-down">Saw Up</a>
                            <ul>
                                <li><a href="descarga" class="icon solid fa-download">  Descargar</a></li>
                                <li><a href="puntuar" class="icon solid fa-star-half-alt">  Puntuar</a></li>
                                <li><a href="terminos-condiciones" class="icon solid fa-file-contract">  Condiciones de uso</a></li>									
                            </ul>
                        </li>
                        <li><a href="registrarse" class="button icon solid fa-user-plus">Registrarse</a></li>
                    </ul>
                </nav>
            </header>
            <section id="banner">
                <h2><IMG SRC="../images/header.png"></h2>
                <p>Tu gestor de copias de seguridad gratuito, programado en Java.</p>
                <ul class="actions special">
                    <li><a href="registrarse" class="button primary icon solid fa-user-plus">Registrarse</a></li>
                    <li><a href="descarga" class="button icon solid fa-download">Descargar</a></li>
                </ul>
            </section>
            <section id="main" class="container">
                <div class="row">
                    <div class="col-6 col-12-narrower">
                        <section class="box special">
                            <span class="image featured"><img src="images/captura1.png" alt="" /></span>
                            <h3>Interfaz multilenguaje</h3>
                            <p>Desde la configuración de la aplicación, podrás optar por usar Saw Up en inglés o en español.</p>								
                        </section>
                    </div>
                    <div class="col-6 col-12-narrower">
                        <section class="box special">
                            <span class="image featured"><img src="images/captura2.png" alt="" /></span>
                            <h3>Cambie el tema de Saw Up</h3>
                            <p>Podrá elegir el tema que más se adecue a sus gustos o necesidades entre 9 temas diferentes.</p>
                        </section>
                    </div>
                </div>
            </section>
            <footer id="footer">					
                <ul class="copyright">
                    <li>Saw Up - Proyecto Final de Grado Superior de Desarrollo de Aplicaciones Multiplataforma</li>
                </ul>
            </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>